{
  "name": "terraform-state-manager-frontend",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0 <26"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "@tanstack/react-query": "^5.101.0",
    "@testing-library/dom": "^10.4.1",
    "axios": "^1.16.1",
    "cmdk": "^1.1.1",
    "cronstrue": "^3.13.0",
    "date-fns": "^4.1.0",
    "i18next": "^24.2.3",
    "i18next-browser-languagedetector": "^8.0.5",
    "jwt-decode": "^4.0.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-i18next": "^15.4.1",
    "react-router-dom": "^6.30.3",
    "recharts": "^2.15.3",
    "simple-icons": "^16.23.0",
    "swagger-ui-react": "^5.32.6"
  },
  "devDependencies": {
    "@axe-core/react": "^4.11.3",
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/swagger-ui-react": "^5.18.0",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "happy-dom": "^20.9.0",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  },
  "overrides": {
    "happy-dom": "^20.9.0"
  }
}
